# Dockerfile.ci — Multi-arch CI build for the Lab 10 inference node.
#
# Key difference from Lab 10's Dockerfile.single:
#   The TensorRT engine compile (yolo export format=engine) is NOT done at
#   build time. It runs at container startup via entrypoint.sh, so the
#   image can be built on a generic GitHub-hosted x86 runner under QEMU
#   ARM64 emulation (which has no GPU). The engine is compiled the first
#   time the container starts on a real Jetson, then cached on a host
#   bind-mounted volume so subsequent runs skip the 5-8 min compile.
FROM dustynv/pytorch:2.7-r36.4.0

# The dustynv image ships with pip pre-configured to use a private NVIDIA
# mirror (http://jetson.webredirect.org/jp6/cu126) that isn't publicly
# reachable. Override to plain PyPI so pip install actually works.
ENV PIP_INDEX_URL=https://pypi.org/simple/
ENV PIP_EXTRA_INDEX_URL=

# Silence Ultralytics' startup update check (it tries to hit pypi each run).
ENV YOLO_OFFLINE=1

# System dependencies (most already in the base image; this is a sanity no-op)
RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        libgl1-mesa-glx libglib2.0-0 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies (generated by: pdm export -o requirements.txt --no-hashes)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Ultralytics' TRT export path hardcodes check_requirements("onnxruntime-gpu").
# The GPU variant has no public arm64 Jetson wheel; the CPU onnxruntime we
# already installed covers everything the export actually uses. Drop a stub
# dist-info so importlib.metadata.version("onnxruntime-gpu") succeeds and
# the ultralytics check passes without a pointless pip-retry loop.
RUN ORT_VER=$(python3 -c "import onnxruntime; print(onnxruntime.__version__)") && \
    STUB=/usr/local/lib/python3.10/dist-packages/onnxruntime_gpu-${ORT_VER}.dist-info && \
    mkdir -p "$STUB" && \
    printf "Metadata-Version: 2.1\nName: onnxruntime-gpu\nVersion: %s\n" "$ORT_VER" > "$STUB/METADATA" && \
    echo "Wheel-Version: 1.0\nGenerator: lab12-stub\nRoot-Is-Purelib: true" > "$STUB/WHEEL" && \
    : > "$STUB/RECORD"

# Copy application code and the PyTorch weights
COPY src/inference_node.py .
RUN mkdir -p /opt/models
COPY best.pt /opt/models/

# Copy the runtime entrypoint that compiles the TRT engine on first start.
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# entrypoint.sh runs once per container start: it compiles best.engine if
# missing, then execs the inference node. CMD args are passed through to
# inference_node.py.
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["python3", "inference_node.py"]
